<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - zebra@localhost" uuid="bf2fb951-b3e6-46aa-9cc0-20b65d782481">
    <database-info product="MySQL" version="5.5.43-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="zebra"/>
    <table name="b_bike_common" schema="" catalog="zebra" type="TABLE">
      <column name="bike_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="bike_type" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="price" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="register_time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <column name="power_type" sqlType="VARCHAR" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <column name="motor_type" sqlType="VARCHAR" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <column name="images" sqlType="VARCHAR" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <column name="note" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="bike_id"/>
    </table>
    <table name="b_bike_dynamic" schema="" catalog="zebra" type="TABLE">
      <column name="bike_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="cur_power" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="throttle_state" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MQ=="/>
      <column name="brake_state" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MQ=="/>
      <column name="motor_state" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MQ=="/>
      <column name="lock_state" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MQ=="/>
      <column name="indicator_state" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MQ=="/>
      <column name="longitude" sqlType="DECIMAL" precision="10" scale="7" nullable="true" jdbcType="3"/>
      <column name="latitude" sqlType="DECIMAL" precision="10" scale="7" nullable="true" jdbcType="3"/>
      <column name="speed" sqlType="DOUBLE" precision="22" scale="0" nullable="true" jdbcType="8"/>
      <column name="time_samp" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <column name="order_state" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <primary-key name="PRIMARY" columns="bike_id"/>
    </table>
    <table name="permission" schema="" catalog="zebra" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" remarks="5p2D6ZmQaWQ=" autoIncrement="true"/>
      <column name="permission_name" sqlType="VARCHAR" precision="32" scale="0" nullable="true" jdbcType="12" remarks="5p2D6ZmQ5ZCN"/>
      <column name="permission_sign" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12" remarks="5p2D6ZmQ5qCH6K+GLOeoi+W6j+S4reWIpOaWreS9v+eUqCzlpoIidXNlcjpjcmVhdGUi"/>
      <column name="description" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" remarks="5p2D6ZmQ5o+P6L+wLFVJ55WM6Z2i5pi+56S65L2/55So"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="role" schema="" catalog="zebra" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" remarks="6KeS6ImyaWQ=" autoIncrement="true"/>
      <column name="role_name" sqlType="VARCHAR" precision="32" scale="0" nullable="true" jdbcType="12" remarks="6KeS6Imy5ZCN"/>
      <column name="role_sign" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12" remarks="6KeS6Imy5qCH6K+GLOeoi+W6j+S4reWIpOaWreS9v+eUqCzlpoIiYWRtaW4i"/>
      <column name="description" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" remarks="6KeS6Imy5o+P6L+wLFVJ55WM6Z2i5pi+56S65L2/55So"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="role_permission" schema="" catalog="zebra" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" remarks="6KGoaWQ=" autoIncrement="true"/>
      <column name="role_id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="true" jdbcType="-5" remarks="6KeS6ImyaWQ="/>
      <column name="permission_id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="true" jdbcType="-5" remarks="5p2D6ZmQaWQ="/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="sys_user" schema="" catalog="zebra" type="TABLE">
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="phone_num" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="username" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12"/>
      <column name="balance" sqlType="DOUBLE" precision="22" scale="0" nullable="true" jdbcType="8" def="MA=="/>
      <column name="integral" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <column name="user_sex" sqlType="VARCHAR" precision="16" scale="0" nullable="true" jdbcType="12"/>
      <column name="user_age" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="occupation" sqlType="VARCHAR" precision="16" scale="0" nullable="true" jdbcType="12"/>
      <column name="create_time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <column name="edit_time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="user_id"/>
    </table>
    <table name="t_order" schema="" catalog="zebra" type="TABLE">
      <column name="order_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="bike_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="order_time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="mileage" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <primary-key name="PRIMARY" columns="order_id"/>
    </table>
    <table name="u_d_history" schema="" catalog="zebra" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="bike_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="mileage" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8" def="MA=="/>
      <column name="costTime" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="start_time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <column name="end_time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="order_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="cost" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="user" schema="" catalog="zebra" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" remarks="55So5oi3aWQ=" autoIncrement="true"/>
      <column name="username" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12" remarks="55So5oi35ZCN"/>
      <column name="password" sqlType="CHAR" precision="64" scale="0" nullable="false" jdbcType="1" remarks="5a+G56CB"/>
      <column name="state" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA==" remarks="54q25oCB"/>
      <column name="create_time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" remarks="5Yib5bu65pe26Ze0"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="user_role" schema="" catalog="zebra" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" remarks="6KGoaWQ=" autoIncrement="true"/>
      <column name="user_id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="true" jdbcType="-5" remarks="55So5oi3aWQ="/>
      <column name="role_id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="true" jdbcType="-5" remarks="6KeS6ImyaWQ="/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <procedure name="cancel_order" schema="" catalog="zebra" type="1">
      <prototype>
        <parameter name="orderid" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="1"/>
      </prototype>
    </procedure>
    <procedure name="fun_distance" schema="" catalog="zebra" type="2">
      <prototype>
        <parameter name="lat1" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7" type="1" index="1"/>
        <parameter name="lng1" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7" type="1" index="2"/>
        <parameter name="lat2" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7" type="1" index="3"/>
        <parameter name="lng2" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7" type="1" index="4"/>
        <parameter name="" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7" type="5" index="0"/>
      </prototype>
    </procedure>
    <procedure name="order_bike" schema="" catalog="zebra" type="1">
      <prototype>
        <parameter name="bikeid" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="1"/>
        <parameter name="userid" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="2"/>
      </prototype>
    </procedure>
  </data-source>
</component>